src/tokens/tier1-core/core.json (before)
{
  "gray": {
    "50": {
      "$type": "color",
      "$value": "#d9d9d9"
    },
    "100": {
      "$type": "color",
      "$value": "#ffffff"
    },
    "200": {
      "$type": "color",
      "$value": "#e9ecef"
    },
    "300": {
      "$type": "color",
      "$value": "#dee2e6"
    },
    "400": {
      "$type": "color",
      "$value": "#ced4da"
    },
    "500": {
      "$type": "color",
      "$value": "#adb5bd"
    },
    "600": {
      "$type": "color",
      "$value": "#6c757d"
    },
    "700": {
      "$type": "color",
      "$value": "#495057"
    },
    "800": {
      "$type": "color",
      "$value": "#343a40"
    },
    "900": {
      "$type": "color",
      "$value": "#212529"
    },
    "white": {
      "$type": "color",
      "$value": "#ffffff"
    },
    "black": {
      "$type": "color",
      "$value": "#000000"
    },
    "container": {
      "$type": "color",
      "$value": "#151517"
    }
  },
  "blue": {
    "100": {
      "$type": "color",
      "$value": "#f0eefd"
    },
    "200": {
      "$type": "color",
      "$value": "#cbc6f1"
    },
    "300": {
      "$type": "color",
      "$value": "#a59fe6"
    },
    "400": {
      "$type": "color",
      "$value": "#8077da"
    },
    "500": {
      "$type": "color",
      "$value": "#5a50cf"
    },
    "700": {
      "$type": "color",
      "$value": "#3528c3"
    }
  },
  "green": {
    "100": {
      "$type": "color",
      "$value": "#b6ffc7"
    },
    "200": {
      "$type": "color",
      "$value": "#96e7a9"
    },
    "300": {
      "$type": "color",
      "$value": "#77d08c"
    },
    "400": {
      "$type": "color",
      "$value": "#57b86e"
    },
    "500": {
      "$type": "color",
      "$value": "#38a151"
    },
    "600": {
      "$type": "color",
      "$value": "#188933"
    }
  },
  "yellow": {
    "100": {
      "$type": "color",
      "$value": "#ffffe7"
    },
    "200": {
      "$type": "color",
      "$value": "#fdfdb9"
    },
    "300": {
      "$type": "color",
      "$value": "#fcfc8b"
    },
    "400": {
      "$type": "color",
      "$value": "#fafa5c"
    },
    "500": {
      "$type": "color",
      "$value": "#f9f92e"
    },
    "600": {
      "$type": "color",
      "$value": "#f7f700"
    }
  },
  "red": {
    "100": {
      "$type": "color",
      "$value": "#ffeaea"
    },
    "200": {
      "$type": "color",
      "$value": "#fcbbbb"
    },
    "300": {
      "$type": "color",
      "$value": "#f98c8c"
    },
    "400": {
      "$type": "color",
      "$value": "#f75e5e"
    },
    "500": {
      "$type": "color",
      "$value": "#f42f2f"
    },
    "600": {
      "$type": "color",
      "$value": "#f10000"
    }
  },
  "spacing": {
    "0": {
      "$type": "dimension",
      "$value": "0px"
    },
    "2": {
      "$type": "dimension",
      "$value": "2px"
    },
    "4": {
      "$type": "dimension",
      "$value": "4px"
    },
    "8": {
      "$type": "dimension",
      "$value": "8px"
    },
    "10": {
      "$type": "dimension",
      "$value": "10px"
    },
    "12": {
      "$type": "dimension",
      "$value": "12px"
    },
    "16": {
      "$type": "dimension",
      "$value": "16px"
    },
    "18": {
      "$type": "dimension",
      "$value": "18px"
    },
    "24": {
      "$type": "dimension",
      "$value": "24px"
    },
    "32": {
      "$type": "dimension",
      "$value": "32px"
    },
    "36": {
      "$type": "dimension",
      "$value": "36px"
    },
    "48": {
      "$type": "dimension",
      "$value": "48px"
    },
    "56": {
      "$type": "dimension",
      "$value": "56px"
    },
    "64": {
      "$type": "dimension",
      "$value": "64px"
    }
  },
  "font": {
    "family": {
      "roboto": {
        "$type": "string",
        "$value": "Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      }
    },
    "size": {
      "50": {
        "$type": "dimension",
        "$value": "10px"
      },
      "75": {
        "$type": "dimension",
        "$value": "12px"
      },
      "100": {
        "$type": "dimension",
        "$value": "14px"
      },
      "200": {
        "$type": "dimension",
        "$value": "16px"
      },
      "250": {
        "$type": "dimension",
        "$value": "18px"
      },
      "400": {
        "$type": "dimension",
        "$value": "20px"
      },
      "500": {
        "$type": "dimension",
        "$value": "24px"
      },
      "600": {
        "$type": "dimension",
        "$value": "28px"
      },
      "700": {
        "$type": "dimension",
        "$value": "32px"
      },
      "800": {
        "$type": "dimension",
        "$value": "40px"
      },
      "900": {
        "$type": "dimension",
        "$value": "48px"
      }
    },
    "weight": {
      "100": {
        "$type": "number",
        "$value": 100
      },
      "200": {
        "$type": "number",
        "$value": 200
      },
      "300": {
        "$type": "number",
        "$value": 300
      },
      "400": {
        "$type": "number",
        "$value": 400
      },
      "500": {
        "$type": "number",
        "$value": 500
      },
      "600": {
        "$type": "number",
        "$value": 600
      },
      "700": {
        "$type": "number",
        "$value": 700
      },
      "800": {
        "$type": "number",
        "$value": 800
      },
      "900": {
        "$type": "number",
        "$value": 900
      }
    }
  },
  "text": {
    "transform": {
      "none": {
        "$type": "string",
        "$value": "none"
      },
      "uppercase": {
        "$type": "string",
        "$value": "uppercase"
      },
      "lowercase": {
        "$type": "string",
        "$value": "lowercase"
      },
      "capitalize": {
        "$type": "string",
        "$value": "capitalize"
      }
    },
    "decoration": {
      "none": {
        "$type": "string",
        "$value": "none"
      },
      "underline": {
        "$type": "string",
        "$value": "underline"
      }
    },
    "style": {
      "normal": {
        "$type": "string",
        "$value": "normal"
      },
      "italic": {
        "$type": "string",
        "$value": "italic"
      }
    },
    "align": {
      "left": {
        "$type": "string",
        "$value": "left"
      },
      "right": {
        "$type": "string",
        "$value": "right"
      },
      "center": {
        "$type": "string",
        "$value": "center"
      }
    }
  },
  "line": {
    "height": {
      "100": {
        "$type": "number",
        "$value": 1.2
      },
      "200": {
        "$type": "number",
        "$value": 1.5
      },
      "300": {
        "$type": "number",
        "$value": 1.75
      }
    }
  },
  "letter": {
    "spacing": {
      "100": {
        "$type": "dimension",
        "$value": "-0.5px"
      },
      "200": {
        "$type": "dimension",
        "$value": "0px"
      },
      "300": {
        "$type": "dimension",
        "$value": "0.5px"
      }
    }
  },
  "icon": {
    "size": {
      "100": {
        "$type": "dimension",
        "$value": "16px"
      },
      "150": {
        "$type": "dimension",
        "$value": "20px"
      },
      "200": {
        "$type": "dimension",
        "$value": "24px"
      },
      "300": {
        "$type": "dimension",
        "$value": "32px"
      },
      "400": {
        "$type": "dimension",
        "$value": "48px"
      },
      "500": {
        "$type": "dimension",
        "$value": "56px"
      }
    }
  },
  "Border": {
    "radius": {
      "50": {
        "$type": "dimension",
        "$value": "4px"
      },
      "100": {
        "$type": "dimension",
        "$value": "8px"
      },
      "150": {
        "$type": "dimension",
        "$value": "12px"
      },
      "200": {
        "$type": "dimension",
        "$value": "24px"
      },
      "250": {
        "$type": "dimension",
        "$value": "36px"
      },
      "300": {
        "$type": "dimension",
        "$value": "48px"
      },
      "none": {
        "$type": "dimension",
        "$value": "0px"
      },
      "full": {
        "$type": "dimension",
        "$value": "99999px"
      }
    },
    "width": {
      "0": {
        "$type": "dimension",
        "$value": "0px"
      },
      "50": {
        "$type": "dimension",
        "$value": "1px"
      },
      "75": {
        "$type": "dimension",
        "$value": "1.5px"
      },
      "100": {
        "$type": "dimension",
        "$value": "2px"
      },
      "300": {
        "$type": "dimension",
        "$value": "3px"
      },
      "100_2": {
        "$type": "dimension",
        "$value": "2px"
      }
    },
    "style": {
      "solid": {
        "$type": "string",
        "$value": "Solid"
      },
      "dotted": {
        "$type": "string",
        "$value": "dotted"
      },
      "dashed": {
        "$type": "string",
        "$value": "Dashed"
      }
    }
  },
  "opacity": {
    "0": {
      "$type": "dimension",
      "$value": "0"
    },
    "25": {
      "$type": "dimension",
      "$value": "25"
    },
    "50": {
      "$type": "dimension",
      "$value": "50"
    },
    "60": {
      "$type": "dimension",
      "$value": "60"
    },
    "75": {
      "$type": "dimension",
      "$value": "75"
    },
    "100": {
      "$type": "dimension",
      "$value": "100"
    }
  },
  "shadow": {
    "sm": {
      "x": {
        "$type": "dimension",
        "$value": "0px"
      },
      "y": {
        "$type": "dimension",
        "$value": "4px"
      },
      "blur": {
        "$type": "dimension",
        "$value": "4px"
      },
      "spread": {
        "$type": "dimension",
        "$value": "0px"
      },
      "Color": {
        "$type": "color",
        "$value": "#616161"
      }
    },
    "md": {
      "x": {
        "$type": "dimension",
        "$value": "4px"
      },
      "y": {
        "$type": "dimension",
        "$value": "12px"
      },
      "blur": {
        "$type": "dimension",
        "$value": "16px"
      },
      "spread": {
        "$type": "dimension",
        "$value": "0px"
      },
      "Color": {
        "$type": "color",
        "$value": "#000000"
      }
    },
    "lg": {
      "x": {
        "$type": "dimension",
        "$value": "4px"
      },
      "y": {
        "$type": "dimension",
        "$value": "4px"
      },
      "blur": {
        "$type": "dimension",
        "$value": "30px"
      },
      "spread": {
        "$type": "dimension",
        "$value": "5px"
      },
      "Color": {
        "$type": "color",
        "$value": "#616161"
      }
    }
  },
  "z-index": {
    "0": {
      "$type": "dimension",
      "$value": "0"
    },
    "100": {
      "$type": "dimension",
      "$value": "100"
    },
    "200": {
      "$type": "dimension",
      "$value": "200"
    },
    "300": {
      "$type": "dimension",
      "$value": "300"
    },
    "400": {
      "$type": "dimension",
      "$value": "400"
    },
    "500": {
      "$type": "dimension",
      "$value": "500"
    },
    "top": {
      "$type": "dimension",
      "$value": "99999"
    },
    "bottom": {
      "$type": "dimension",
      "$value": "-100"
    }
  },
  "transition": {
    "duration": {
      "fast": {
        "$type": "duration",
        "$value": "100ms"
      },
      "default": {
        "$type": "duration",
        "$value": "200ms"
      },
      "slow": {
        "$type": "duration",
        "$value": "300ms"
      }
    },
    "easing": {
      "default": {
        "$type": "string",
        "$value": "ease"
      },
      "ease-in": {
        "$type": "string",
        "$value": "ease-in"
      },
      "ease-out": {
        "$type": "string",
        "$value": "ease-out"
      },
      "ease-in-out": {
        "$type": "string",
        "$value": "ease-in-out"
      },
      "linear": {
        "$type": "string",
        "$value": "linear"
      }
    }
  },
  "outline": {
    "width": {
      "default": {
        "$type": "dimension",
        "$value": "2px"
      },
      "thin": {
        "$type": "dimension",
        "$value": "1px"
      },
      "thick": {
        "$type": "dimension",
        "$value": "3px"
      }
    },
    "offset": {
      "default": {
        "$type": "dimension",
        "$value": "2px"
      },
      "small": {
        "$type": "dimension",
        "$value": "1px"
      },
      "large": {
        "$type": "dimension",
        "$value": "4px"
      }
    }
  },
  "cursor": {
    "pointer": {
      "$type": "string",
      "$value": "pointer"
    },
    "not-allowed": {
      "$type": "string",
      "$value": "not-allowed"
    },
    "default": {
      "$type": "string",
      "$value": "default"
    },
    "text": {
      "$type": "string",
      "$value": "text"
    },
    "grab": {
      "$type": "string",
      "$value": "grab"
    },
    "grabbing": {
      "$type": "string",
      "$value": "grabbing"
    },
    "move": {
      "$type": "string",
      "$value": "move"
    },
    "wait": {
      "$type": "string",
      "$value": "wait"
    }
  },
  "layout": {
    "drawer": {
      "sm": {
        "$type": "dimension",
        "$value": "300px"
      },
      "md": {
        "$type": "dimension",
        "$value": "400px"
      },
      "lg": {
        "$type": "dimension",
        "$value": "600px"
      }
    },
    "modal": {
      "sm": {
        "$type": "dimension",
        "$value": "400px"
      },
      "md": {
        "$type": "dimension",
        "$value": "600px"
      },
      "lg": {
        "$type": "dimension",
        "$value": "800px"
      }
    },
    "container": {
      "sm": {
        "$type": "dimension",
        "$value": "640px"
      },
      "md": {
        "$type": "dimension",
        "$value": "768px"
      },
      "lg": {
        "$type": "dimension",
        "$value": "1024px"
      },
      "xl": {
        "$type": "dimension",
        "$value": "1280px"
      },
      "full": {
        "$type": "dimension",
        "$value": "100%"
      }
    }
  }
}

src/tokens/tier1-core/core.json (after)
{
  "gray": {
    "50": {
      "$type": "color",
      "$value": "#F9F9F9"
    },
    "100": {
      "$type": "color",
      "$value": "#F8F9FA"
    },
    "200": {
      "$type": "color",
      "$value": "#e9ecef"
    },
    "300": {
      "$type": "color",
      "$value": "#dee2e6"
    },
    "400": {
      "$type": "color",
      "$value": "#ced4da"
    },
    "500": {
      "$type": "color",
      "$value": "#adb5bd"
    },
    "600": {
      "$type": "color",
      "$value": "#6c757d"
    },
    "700": {
      "$type": "color",
      "$value": "#495057"
    },
    "800": {
      "$type": "color",
      "$value": "#343a40"
    },
    "900": {
      "$type": "color",
      "$value": "#212529"
    },
    "white": {
      "$type": "color",
      "$value": "#ffffff"
    },
    "black": {
      "$type": "color",
      "$value": "#000000"
    },
    "container": {
      "$type": "color",
      "$value": "#151517"
    }
  },
  "blue": {
    "100": {
      "$type": "color",
      "$value": "#f0eefd"
    },
    "200": {
      "$type": "color",
      "$value": "#cbc6f1"
    },
    "300": {
      "$type": "color",
      "$value": "#a59fe6"
    },
    "400": {
      "$type": "color",
      "$value": "#8077da"
    },
    "500": {
      "$type": "color",
      "$value": "#5a50cf"
    },
    "700": {
      "$type": "color",
      "$value": "#3528c3"
    }
  },
  "green": {
    "100": {
      "$type": "color",
      "$value": "#b6ffc7"
    },
    "200": {
      "$type": "color",
      "$value": "#96e7a9"
    },
    "300": {
      "$type": "color",
      "$value": "#77d08c"
    },
    "400": {
      "$type": "color",
      "$value": "#57b86e"
    },
    "500": {
      "$type": "color",
      "$value": "#38a151"
    },
    "600": {
      "$type": "color",
      "$value": "#188933"
    }
  },
  "yellow": {
    "100": {
      "$type": "color",
      "$value": "#ffffe7"
    },
    "200": {
      "$type": "color",
      "$value": "#fdfdb9"
    },
    "300": {
      "$type": "color",
      "$value": "#fcfc8b"
    },
    "400": {
      "$type": "color",
      "$value": "#fafa5c"
    },
    "500": {
      "$type": "color",
      "$value": "#f9f92e"
    },
    "600": {
      "$type": "color",
      "$value": "#f7f700"
    }
  },
  "red": {
    "100": {
      "$type": "color",
      "$value": "#ffeaea"
    },
    "200": {
      "$type": "color",
      "$value": "#fcbbbb"
    },
    "300": {
      "$type": "color",
      "$value": "#f98c8c"
    },
    "400": {
      "$type": "color",
      "$value": "#f75e5e"
    },
    "500": {
      "$type": "color",
      "$value": "#f42f2f"
    },
    "600": {
      "$type": "color",
      "$value": "#f10000"
    }
  },
  "spacing": {
    "0": {
      "$type": "dimension",
      "$value": "0px"
    },
    "00": {
      "$type": "dimension",
      "$value": "0px"
    },
    "2": {
      "$type": "dimension",
      "$value": "2px"
    },
    "4": {
      "$type": "dimension",
      "$value": "4px"
    },
    "8": {
      "$type": "dimension",
      "$value": "8px"
    },
    "10": {
      "$type": "dimension",
      "$value": "10px"
    },
    "12": {
      "$type": "dimension",
      "$value": "12px"
    },
    "16": {
      "$type": "dimension",
      "$value": "16px"
    },
    "18": {
      "$type": "dimension",
      "$value": "18px"
    },
    "24": {
      "$type": "dimension",
      "$value": "24px"
    },
    "32": {
      "$type": "dimension",
      "$value": "32px"
    },
    "36": {
      "$type": "dimension",
      "$value": "36px"
    },
    "48": {
      "$type": "dimension",
      "$value": "48px"
    },
    "56": {
      "$type": "dimension",
      "$value": "56px"
    },
    "64": {
      "$type": "dimension",
      "$value": "64px"
    }
  },
  "font": {
    "family": {
      "roboto": {
        "$type": "string",
        "$value": "Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif"
      }
    },
    "size": {
      "50": {
        "$type": "dimension",
        "$value": "10px"
      },
      "75": {
        "$type": "dimension",
        "$value": "12px"
      },
      "100": {
        "$type": "dimension",
        "$value": "14px"
      },
      "200": {
        "$type": "dimension",
        "$value": "16px"
      },
      "250": {
        "$type": "dimension",
        "$value": "18px"
      },
      "400": {
        "$type": "dimension",
        "$value": "20px"
      },
      "500": {
        "$type": "dimension",
        "$value": "24px"
      },
      "600": {
        "$type": "dimension",
        "$value": "28px"
      },
      "700": {
        "$type": "dimension",
        "$value": "32px"
      },
      "800": {
        "$type": "dimension",
        "$value": "40px"
      },
      "900": {
        "$type": "dimension",
        "$value": "48px"
      }
    },
    "weight": {
      "100": {
        "$type": "number",
        "$value": 100
      },
      "200": {
        "$type": "number",
        "$value": 200
      },
      "300": {
        "$type": "number",
        "$value": 300
      },
      "400": {
        "$type": "number",
        "$value": 400
      },
      "500": {
        "$type": "number",
        "$value": 500
      },
      "600": {
        "$type": "number",
        "$value": 600
      },
      "700": {
        "$type": "number",
        "$value": 700
      },
      "800": {
        "$type": "number",
        "$value": 800
      },
      "900": {
        "$type": "number",
        "$value": 900
      }
    }
  },
  "text": {
    "transform": {
      "none": {
        "$type": "string",
        "$value": "none"
      },
      "uppercase": {
        "$type": "string",
        "$value": "uppercase"
      },
      "lowercase": {
        "$type": "string",
        "$value": "lowercase"
      },
      "capitalize": {
        "$type": "string",
        "$value": "capitalize"
      }
    },
    "decoration": {
      "none": {
        "$type": "string",
        "$value": "none"
      },
      "underline": {
        "$type": "string",
        "$value": "underline"
      }
    },
    "style": {
      "normal": {
        "$type": "string",
        "$value": "normal"
      },
      "italic": {
        "$type": "string",
        "$value": "italic"
      }
    },
    "align": {
      "left": {
        "$type": "string",
        "$value": "left"
      },
      "right": {
        "$type": "string",
        "$value": "right"
      },
      "center": {
        "$type": "string",
        "$value": "center"
      }
    }
  },
  "line": {
    "height": {
      "100": {
        "$type": "number",
        "$value": 1.2
      },
      "200": {
        "$type": "number",
        "$value": 1.5
      },
      "300": {
        "$type": "number",
        "$value": 1.75
      }
    }
  },
  "letter": {
    "spacing": {
      "100": {
        "$type": "dimension",
        "$value": "-0.5px"
      },
      "200": {
        "$type": "dimension",
        "$value": "0px"
      },
      "300": {
        "$type": "dimension",
        "$value": "0.5px"
      }
    }
  },
  "icon": {
    "size": {
      "100": {
        "$type": "dimension",
        "$value": "16px"
      },
      "150": {
        "$type": "dimension",
        "$value": "20px"
      },
      "200": {
        "$type": "dimension",
        "$value": "24px"
      },
      "300": {
        "$type": "dimension",
        "$value": "32px"
      },
      "400": {
        "$type": "dimension",
        "$value": "48px"
      },
      "500": {
        "$type": "dimension",
        "$value": "56px"
      }
    }
  },
  "Border": {
    "radius": {
      "50": {
        "$type": "dimension",
        "$value": "4px"
      },
      "100": {
        "$type": "dimension",
        "$value": "8px"
      },
      "150": {
        "$type": "dimension",
        "$value": "12px"
      },
      "200": {
        "$type": "dimension",
        "$value": "24px"
      },
      "250": {
        "$type": "dimension",
        "$value": "36px"
      },
      "300": {
        "$type": "dimension",
        "$value": "48px"
      },
      "none": {
        "$type": "dimension",
        "$value": "0px"
      },
      "full": {
        "$type": "dimension",
        "$value": "99999px"
      }
    },
    "width": {
      "0": {
        "$type": "dimension",
        "$value": "0px"
      },
      "50": {
        "$type": "dimension",
        "$value": "1px"
      },
      "75": {
        "$type": "dimension",
        "$value": "1.5px"
      },
      "100": {
        "$type": "dimension",
        "$value": "2px"
      },
      "300": {
        "$type": "dimension",
        "$value": "3px"
      },
      "100_2": {
        "$type": "dimension",
        "$value": "2px"
      }
    },
    "style": {
      "solid": {
        "$type": "string",
        "$value": "Solid"
      },
      "dotted": {
        "$type": "string",
        "$value": "dotted"
      },
      "dashed": {
        "$type": "string",
        "$value": "Dashed"
      }
    }
  },
  "opacity": {
    "0": {
      "$type": "dimension",
      "$value": "0"
    },
    "25": {
      "$type": "dimension",
      "$value": "25"
    },
    "50": {
      "$type": "dimension",
      "$value": "50"
    },
    "60": {
      "$type": "dimension",
      "$value": "60"
    },
    "75": {
      "$type": "dimension",
      "$value": "75"
    },
    "100": {
      "$type": "dimension",
      "$value": "100"
    }
  },
  "shadow": {
    "sm": {
      "x": {
        "$type": "dimension",
        "$value": "0px"
      },
      "y": {
        "$type": "dimension",
        "$value": "4px"
      },
      "blur": {
        "$type": "dimension",
        "$value": "4px"
      },
      "spread": {
        "$type": "dimension",
        "$value": "0px"
      },
      "Color": {
        "$type": "color",
        "$value": "#616161"
      }
    },
    "md": {
      "x": {
        "$type": "dimension",
        "$value": "4px"
      },
      "y": {
        "$type": "dimension",
        "$value": "12px"
      },
      "blur": {
        "$type": "dimension",
        "$value": "16px"
      },
      "spread": {
        "$type": "dimension",
        "$value": "0px"
      },
      "Color": {
        "$type": "color",
        "$value": "#000000"
      }
    },
    "lg": {
      "x": {
        "$type": "dimension",
        "$value": "4px"
      },
      "y": {
        "$type": "dimension",
        "$value": "4px"
      },
      "blur": {
        "$type": "dimension",
        "$value": "30px"
      },
      "spread": {
        "$type": "dimension",
        "$value": "5px"
      },
      "Color": {
        "$type": "color",
        "$value": "#616161"
      }
    }
  },
  "z-index": {
    "0": {
      "$type": "dimension",
      "$value": "0"
    },
    "100": {
      "$type": "dimension",
      "$value": "100"
    },
    "200": {
      "$type": "dimension",
      "$value": "200"
    },
    "300": {
      "$type": "dimension",
      "$value": "300"
    },
    "400": {
      "$type": "dimension",
      "$value": "400"
    },
    "500": {
      "$type": "dimension",
      "$value": "500"
    },
    "top": {
      "$type": "dimension",
      "$value": "99999"
    },
    "bottom": {
      "$type": "dimension",
      "$value": "-100"
    }
  },
  "transition": {
    "duration": {
      "fast": {
        "$type": "duration",
        "$value": "100ms"
      },
      "default": {
        "$type": "duration",
        "$value": "200ms"
      },
      "slow": {
        "$type": "duration",
        "$value": "300ms"
      }
    },
    "easing": {
      "default": {
        "$type": "string",
        "$value": "ease"
      },
      "ease-in": {
        "$type": "string",
        "$value": "ease-in"
      },
      "ease-out": {
        "$type": "string",
        "$value": "ease-out"
      },
      "ease-in-out": {
        "$type": "string",
        "$value": "ease-in-out"
      },
      "linear": {
        "$type": "string",
        "$value": "linear"
      }
    }
  },
  "outline": {
    "width": {
      "default": {
        "$type": "dimension",
        "$value": "2px"
      },
      "thin": {
        "$type": "dimension",
        "$value": "1px"
      },
      "thick": {
        "$type": "dimension",
        "$value": "3px"
      }
    },
    "offset": {
      "default": {
        "$type": "dimension",
        "$value": "2px"
      },
      "small": {
        "$type": "dimension",
        "$value": "1px"
      },
      "large": {
        "$type": "dimension",
        "$value": "4px"
      }
    }
  },
  "cursor": {
    "pointer": {
      "$type": "string",
      "$value": "pointer"
    },
    "not-allowed": {
      "$type": "string",
      "$value": "not-allowed"
    },
    "default": {
      "$type": "string",
      "$value": "default"
    },
    "text": {
      "$type": "string",
      "$value": "text"
    },
    "grab": {
      "$type": "string",
      "$value": "grab"
    },
    "grabbing": {
      "$type": "string",
      "$value": "grabbing"
    },
    "move": {
      "$type": "string",
      "$value": "move"
    },
    "wait": {
      "$type": "string",
      "$value": "wait"
    }
  },
  "layout": {
    "drawer": {
      "sm": {
        "$type": "dimension",
        "$value": "300px"
      },
      "md": {
        "$type": "dimension",
        "$value": "400px"
      },
      "lg": {
        "$type": "dimension",
        "$value": "600px"
      }
    },
    "modal": {
      "sm": {
        "$type": "dimension",
        "$value": "400px"
      },
      "md": {
        "$type": "dimension",
        "$value": "600px"
      },
      "lg": {
        "$type": "dimension",
        "$value": "800px"
      }
    },
    "container": {
      "sm": {
        "$type": "dimension",
        "$value": "640px"
      },
      "md": {
        "$type": "dimension",
        "$value": "768px"
      },
      "lg": {
        "$type": "dimension",
        "$value": "1024px"
      },
      "xl": {
        "$type": "dimension",
        "$value": "1280px"
      },
      "full": {
        "$type": "dimension",
        "$value": "100%"
      }
    }
  }
}

src/tokens/tier1-core/core.json (diff)
@@ -2,11 +2,11 @@
   "gray": {
     "50": {
       "$type": "color",
-      "$value": "#d9d9d9"
+      "$value": "#F9F9F9"
     },
     "100": {
       "$type": "color",
-      "$value": "#ffffff"
+      "$value": "#F8F9FA"
     },
     "200": {
       "$type": "color",
@@ -159,6 +159,10 @@
   },
   "spacing": {
     "0": {
+      "$type": "dimension",
+      "$value": "0px"
+    },
+    "00": {
       "$type": "dimension",
       "$value": "0px"
     },
