src/tokens/tier3-component/accordion.json (before)
{
  "accordion": {
    "header": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.base.background}"
        },
        "hover": {
          "$type": "color",
          "$value": "{color.surface.cards.hover.background}"
        }
      },
      "text": {
        "$type": "color",
        "$value": "{color.surface.base.text}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.base.border}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.16}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.12}"
        }
      }
    },
    "content": {
      "background": {
        "$type": "color",
        "$value": "{color.surface.container.background}"
      },
      "text": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.16}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.12}"
        }
      }
    },
    "icon": {
      "$type": "color",
      "$value": "{color.surface.container.icon}"
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    }
  }
}

src/tokens/tier3-component/accordion.json (after)
{
  "accordion": {
    "header": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.base.background}"
        },
        "hover": {
          "$type": "color",
          "$value": "{color.surface.cards.hover.background}"
        }
      },
      "text": {
        "$type": "color",
        "$value": "{color.surface.base.text}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.base.border}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.lg}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.md}"
        }
      }
    },
    "content": {
      "background": {
        "$type": "color",
        "$value": "{color.surface.container.background}"
      },
      "text": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.lg}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.md}"
        }
      }
    },
    "icon": {
      "$type": "color",
      "$value": "{color.surface.container.icon}"
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    }
  }
}

src/tokens/tier3-component/accordion.json (diff)
@@ -22,11 +22,11 @@
       "padding": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.16}"
+          "$value": "{spacing.lg}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.12}"
+          "$value": "{spacing.md}"
         }
       }
     },
@@ -42,11 +42,11 @@
       "padding": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.16}"
+          "$value": "{spacing.lg}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.12}"
+          "$value": "{spacing.md}"
         }
       }
     },
