src/tokens/tier3-component/autocomplete.json (before)
{
  "autocomplete": {
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.input.background.default}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.input.background.hover}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.input.background.focus}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.background.disabled}"
      }
    },
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.input.text.default}"
      },
      "placeholder": {
        "$type": "color",
        "$value": "{color.input.text.placeholder}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.text.disabled}"
      }
    },
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.width.50}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.radius.100}"
        }
      },
      "default": {
        "$type": "color",
        "$value": "{color.input.border.default}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.input.border.hover}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.input.border.focus}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.input.border.error}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.border.disabled}"
      }
    },
    "menu": {
      "background": {
        "$type": "color",
        "$value": "{color.surface.container.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.container.border}"
      },
      "shadow": {
        "$type": "shadow",
        "$value": "{shadow.md}"
      },
      "z-index": {
        "$type": "dimension",
        "$value": "{z-index.400}"
      }
    },
    "option": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "transparent"
        },
        "hover": {
          "$type": "color",
          "$value": "{color.surface.cards.hover.background}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.surface.cards.active.background}"
        }
      },
      "text": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.container.text}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.action.primary.text.default}"
        }
      }
    },
    "size": {
      "sm": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.12}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.4}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.100}"
        }
      },
      "md": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.16}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.8}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.200}"
        }
      },
      "lg": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.24}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.12}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.400}"
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    }
  }
}

src/tokens/tier3-component/autocomplete.json (after)
{
  "autocomplete": {
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.input.background.default}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.input.background.hover}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.input.background.focus}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.background.disabled}"
      }
    },
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.input.text.default}"
      },
      "placeholder": {
        "$type": "color",
        "$value": "{color.input.text.placeholder}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.text.disabled}"
      }
    },
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{border.width.thin}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{border.radius.medium}"
        }
      },
      "default": {
        "$type": "color",
        "$value": "{color.input.border.default}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.input.border.hover}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.input.border.focus}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.input.border.error}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.border.disabled}"
      }
    },
    "menu": {
      "background": {
        "$type": "color",
        "$value": "{color.surface.container.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.container.border}"
      },
      "shadow": {
        "$type": "shadow",
        "$value": "{shadow.md}"
      },
      "z-index": {
        "$type": "dimension",
        "$value": "{z-index.modal}"
      }
    },
    "option": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "transparent"
        },
        "hover": {
          "$type": "color",
          "$value": "{color.surface.cards.hover.background}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.surface.cards.active.background}"
        }
      },
      "text": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.container.text}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.action.primary.text.default}"
        }
      }
    },
    "size": {
      "sm": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.md}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.xs}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.md}"
        }
      },
      "md": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.lg}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.sm}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.lg}"
        }
      },
      "lg": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.2xl}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.md}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.xl}"
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    }
  }
}

src/tokens/tier3-component/autocomplete.json (diff)
@@ -36,13 +36,13 @@
       "width": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.width.50}"
+          "$value": "{border.width.thin}"
         }
       },
       "radius": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.radius.100}"
+          "$value": "{border.radius.medium}"
         }
       },
       "default": {
@@ -81,7 +81,7 @@
       },
       "z-index": {
         "$type": "dimension",
-        "$value": "{z-index.400}"
+        "$value": "{z-index.modal}"
       }
     },
     "option": {
@@ -115,48 +115,48 @@
         "padding": {
           "x": {
             "$type": "dimension",
-            "$value": "{spacing.12}"
+            "$value": "{spacing.md}"
           },
           "y": {
             "$type": "dimension",
-            "$value": "{spacing.4}"
+            "$value": "{spacing.xs}"
           }
         },
         "font": {
           "$type": "dimension",
-          "$value": "{font.size.100}"
+          "$value": "{font.size.md}"
         }
       },
       "md": {
         "padding": {
           "x": {
             "$type": "dimension",
-            "$value": "{spacing.16}"
+            "$value": "{spacing.lg}"
           },
           "y": {
             "$type": "dimension",
-            "$value": "{spacing.8}"
+            "$value": "{spacing.sm}"
           }
         },
         "font": {
           "$type": "dimension",
-          "$value": "{font.size.200}"
+          "$value": "{font.size.lg}"
         }
       },
       "lg": {
         "padding": {
           "x": {
             "$type": "dimension",
-            "$value": "{spacing.24}"
+            "$value": "{spacing.2xl}"
           },
           "y": {
             "$type": "dimension",
-            "$value": "{spacing.12}"
+            "$value": "{spacing.md}"
           }
         },
         "font": {
           "$type": "dimension",
-          "$value": "{font.size.400}"
+          "$value": "{font.size.xl}"
         }
       }
     },
