src/tokens/tier3-component/badge.json (before)
{
  "badge": {
    "border": {
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.radius.full}"
        }
      }
    },
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.badge.background.default}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.badge.background.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.badge.background.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.badge.background.error}"
      }
    },
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.badge.text.default}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.badge.text.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.badge.text.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.badge.text.error}"
      }
    },
    "size": {
      "sm": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.8}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.4}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.75}"
        }
      },
      "md": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.12}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.4}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.100}"
        }
      },
      "lg": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.16}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.8}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.200}"
        }
      }
    }
  }
}

src/tokens/tier3-component/badge.json (after)
{
  "badge": {
    "border": {
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{border.radius.full}"
        }
      }
    },
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.badge.background.default}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.badge.background.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.badge.background.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.badge.background.error}"
      }
    },
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.badge.text.default}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.badge.text.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.badge.text.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.badge.text.error}"
      }
    },
    "size": {
      "sm": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.sm}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.xs}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.sm}"
        }
      },
      "md": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.md}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.xs}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.md}"
        }
      },
      "lg": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.lg}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.sm}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.lg}"
        }
      }
    }
  }
}

src/tokens/tier3-component/badge.json (diff)
@@ -4,7 +4,7 @@
       "radius": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.radius.full}"
+          "$value": "{border.radius.full}"
         }
       }
     },
@@ -49,48 +49,48 @@
         "padding": {
           "x": {
             "$type": "dimension",
-            "$value": "{spacing.8}"
+            "$value": "{spacing.sm}"
           },
           "y": {
             "$type": "dimension",
-            "$value": "{spacing.4}"
+            "$value": "{spacing.xs}"
           }
         },
         "font": {
           "$type": "dimension",
-          "$value": "{font.size.75}"
+          "$value": "{font.size.sm}"
         }
       },
       "md": {
         "padding": {
           "x": {
             "$type": "dimension",
-            "$value": "{spacing.12}"
+            "$value": "{spacing.md}"
           },
           "y": {
             "$type": "dimension",
-            "$value": "{spacing.4}"
+            "$value": "{spacing.xs}"
           }
         },
         "font": {
           "$type": "dimension",
-          "$value": "{font.size.100}"
+          "$value": "{font.size.md}"
         }
       },
       "lg": {
         "padding": {
           "x": {
             "$type": "dimension",
-            "$value": "{spacing.16}"
+            "$value": "{spacing.lg}"
           },
           "y": {
             "$type": "dimension",
-            "$value": "{spacing.8}"
+            "$value": "{spacing.sm}"
           }
         },
         "font": {
           "$type": "dimension",
-          "$value": "{font.size.200}"
+          "$value": "{font.size.lg}"
         }
       }
     }
