src/tokens/tier3-component/breadcrumbs.json (before)
{
  "breadcrumbs": {
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "link": {
        "$type": "color",
        "$value": "{color.action.primary.text.default}"
      },
      "separator": {
        "$type": "color",
        "$value": "{color.surface.container.icon}"
      }
    },
    "font": {
      "size": {
        "$type": "dimension",
        "$value": "{font.size.lg}"
      }
    },
    "spacing": {
      "item-gap": {
        "$type": "dimension",
        "$value": "{spacing.100}"
      },
      "link-gap": {
        "$type": "dimension",
        "$value": "{spacing.50}"
      }
    },
    "icon": {
      "size": {
        "$type": "dimension",
        "$value": "{icon.size.md}"
      }
    },
    "font": {
      "weight": {
        "$type": "string",
        "$value": "{font.weight.regular}"
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    }
  }
}

src/tokens/tier3-component/breadcrumbs.json (after)
{
  "breadcrumbs": {
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "link": {
        "$type": "color",
        "$value": "{color.action.primary.text.default}"
      },
      "separator": {
        "$type": "color",
        "$value": "{color.surface.container.icon}"
      }
    },
    "font": {
      "size": {
        "$type": "dimension",
        "$value": "{font.size.lg}"
      },
      "weight": {
        "$type": "string",
        "$value": "{font.weight.regular}"
      }
    },
    "spacing": {
      "item-gap": {
        "$type": "dimension",
        "$value": "{spacing.100}"
      },
      "link-gap": {
        "$type": "dimension",
        "$value": "{spacing.50}"
      }
    },
    "icon": {
      "size": {
        "$type": "dimension",
        "$value": "{icon.size.md}"
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    }
  }
}

src/tokens/tier3-component/breadcrumbs.json (diff)
@@ -18,6 +18,10 @@
       "size": {
         "$type": "dimension",
         "$value": "{font.size.lg}"
+      },
+      "weight": {
+        "$type": "string",
+        "$value": "{font.weight.regular}"
       }
     },
     "spacing": {
@@ -34,12 +38,6 @@
       "size": {
         "$type": "dimension",
         "$value": "{icon.size.md}"
-      }
-    },
-    "font": {
-      "weight": {
-        "$type": "string",
-        "$value": "{font.weight.regular}"
       }
     },
     "transition": {
