src/tokens/tier3-component/card.json (before)
{
  "card": {
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.width.50}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.radius.100}"
        }
      }
    },
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.cards.background}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.surface.cards.hover.background}"
      },
      "selected": {
        "$type": "color",
        "$value": "{color.surface.cards.selected.background}"
      }
    },
    "border": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.cards.border}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.surface.cards.hover.border}"
      },
      "selected": {
        "$type": "color",
        "$value": "{color.surface.cards.selected.border}"
      }
    },
    "padding": {
      "default": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.16}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.16}"
        }
      }
    },
    "shadow": {
      "default": {
        "$type": "shadow",
        "$value": "{shadow.sm}"
      },
      "hover": {
        "$type": "shadow",
        "$value": "{shadow.md}"
      }
    }
  }
}

src/tokens/tier3-component/card.json (after)
{
  "card": {
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{border.width.thin}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{border.radius.medium}"
        }
      }
    },
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.cards.background}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.surface.cards.hover.background}"
      },
      "selected": {
        "$type": "color",
        "$value": "{color.surface.cards.selected.background}"
      }
    },
    "border": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.cards.border}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.surface.cards.hover.border}"
      },
      "selected": {
        "$type": "color",
        "$value": "{color.surface.cards.selected.border}"
      }
    },
    "padding": {
      "default": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.lg}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.lg}"
        }
      }
    },
    "shadow": {
      "default": {
        "$type": "shadow",
        "$value": "{shadow.sm}"
      },
      "hover": {
        "$type": "shadow",
        "$value": "{shadow.md}"
      }
    }
  }
}

src/tokens/tier3-component/card.json (diff)
@@ -4,13 +4,13 @@
       "width": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.width.50}"
+          "$value": "{border.width.thin}"
         }
       },
       "radius": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.radius.100}"
+          "$value": "{border.radius.medium}"
         }
       }
     },
@@ -46,11 +46,11 @@
       "default": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.16}"
+          "$value": "{spacing.lg}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.16}"
+          "$value": "{spacing.lg}"
         }
       }
     },
