src/tokens/tier3-component/checkbox.json (before)
{
  "checkbox": {
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.width.50}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.radius.50}"
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    },
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.checkbox.background.default}"
      },
      "checked": {
        "$type": "color",
        "$value": "{color.checkbox.background.checked}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.checkbox.background.hover}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.checkbox.background.disabled}"
      }
    },
    "border": {
      "default": {
        "$type": "color",
        "$value": "{color.checkbox.border.default}"
      },
      "checked": {
        "$type": "color",
        "$value": "{color.checkbox.border.checked}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.checkbox.border.focus}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.checkbox.border.disabled}"
      }
    },
    "checkmark": {
      "default": {
        "$type": "color",
        "$value": "{color.checkbox.checkmark.default}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.checkbox.checkmark.disabled}"
      }
    },
    "size": {
      "sm": {
        "width": {
          "$type": "dimension",
          "$value": "16px"
        },
        "height": {
          "$type": "dimension",
          "$value": "16px"
        }
      },
      "md": {
        "width": {
          "$type": "dimension",
          "$value": "20px"
        },
        "height": {
          "$type": "dimension",
          "$value": "20px"
        }
      },
      "lg": {
        "width": {
          "$type": "dimension",
          "$value": "24px"
        },
        "height": {
          "$type": "dimension",
          "$value": "24px"
        }
      }
    }
  }
}

src/tokens/tier3-component/checkbox.json (after)
{
  "checkbox": {
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{border.width.thin}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{border.radius.small}"
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    },
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.checkbox.background.default}"
      },
      "checked": {
        "$type": "color",
        "$value": "{color.checkbox.background.checked}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.checkbox.background.hover}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.checkbox.background.disabled}"
      }
    },
    "border": {
      "default": {
        "$type": "color",
        "$value": "{color.checkbox.border.default}"
      },
      "checked": {
        "$type": "color",
        "$value": "{color.checkbox.border.checked}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.checkbox.border.focus}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.checkbox.border.disabled}"
      }
    },
    "checkmark": {
      "default": {
        "$type": "color",
        "$value": "{color.checkbox.checkmark.default}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.checkbox.checkmark.disabled}"
      }
    },
    "size": {
      "sm": {
        "width": {
          "$type": "dimension",
          "$value": "{icon.size.sm}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{icon.size.sm}"
        }
      },
      "md": {
        "width": {
          "$type": "dimension",
          "$value": "{spacing.xl}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{spacing.xl}"
        }
      },
      "lg": {
        "width": {
          "$type": "dimension",
          "$value": "{icon.size.md}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{icon.size.md}"
        }
      }
    }
  }
}

src/tokens/tier3-component/checkbox.json (diff)
@@ -4,13 +4,13 @@
       "width": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.width.50}"
+          "$value": "{border.width.thin}"
         }
       },
       "radius": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.radius.50}"
+          "$value": "{border.radius.small}"
         }
       }
     },
@@ -92,31 +92,31 @@
       "sm": {
         "width": {
           "$type": "dimension",
-          "$value": "16px"
+          "$value": "{icon.size.sm}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "16px"
+          "$value": "{icon.size.sm}"
         }
       },
       "md": {
         "width": {
           "$type": "dimension",
-          "$value": "20px"
+          "$value": "{spacing.xl}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "20px"
+          "$value": "{spacing.xl}"
         }
       },
       "lg": {
         "width": {
           "$type": "dimension",
-          "$value": "24px"
+          "$value": "{icon.size.md}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "24px"
+          "$value": "{icon.size.md}"
         }
       }
     }
