src/tokens/tier3-component/container.json (before)
{
  "container": {
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.container.background}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{color.surface.base.background}"
      }
    },
    "border": {
      "$type": "color",
      "$value": "{color.surface.container.border}"
    },
    "border-radius": {
      "$type": "dimension",
      "$value": "{border.radius.medium}"
    },
    "padding": {
      "sm": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.200}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.200}"
        }
      },
      "md": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.300}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.300}"
        }
      },
      "lg": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.400}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.400}"
        }
      }
    },
    "max-width": {
      "sm": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.sm}"
      },
      "md": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.md}"
      },
      "lg": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.lg}"
      },
      "xl": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.xl}"
      },
      "full": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.full}"
      }
    }
  }
}

src/tokens/tier3-component/container.json (after)
{
  "container": {
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.container.background}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{color.surface.base.background}"
      }
    },
    "border": {
      "$type": "color",
      "$value": "{color.surface.container.border}"
    },
    "border-width": {
      "$type": "dimension",
      "$value": "{border.width.thin}"
    },
    "border-radius": {
      "$type": "dimension",
      "$value": "{border.radius.medium}"
    },
    "shadow": {
      "$type": "shadow",
      "$value": "{shadow.md}"
    },
    "padding": {
      "sm": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.200}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.200}"
        }
      },
      "md": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.300}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.300}"
        }
      },
      "lg": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.400}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.400}"
        }
      }
    },
    "max-width": {
      "sm": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.sm}"
      },
      "md": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.md}"
      },
      "lg": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.lg}"
      },
      "xl": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.xl}"
      },
      "full": {
        "$type": "dimension",
        "$value": "{layout.container.max-width.full}"
      }
    }
  }
}

src/tokens/tier3-component/container.json (diff)
@@ -14,9 +14,17 @@
       "$type": "color",
       "$value": "{color.surface.container.border}"
     },
+    "border-width": {
+      "$type": "dimension",
+      "$value": "{border.width.thin}"
+    },
     "border-radius": {
       "$type": "dimension",
       "$value": "{border.radius.medium}"
+    },
+    "shadow": {
+      "$type": "shadow",
+      "$value": "{shadow.md}"
     },
     "padding": {
       "sm": {
