src/tokens/tier3-component/drawer.json (before)
{
  "drawer": {
    "overlay": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.overlay.background}"
      }
    },
    "container": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.container.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.modal.container.border}"
      },
      "shadow": {
        "$type": "shadow",
        "$value": "{shadow.lg}"
      }
    },
    "size": {
      "sm": {
        "width": {
          "$type": "dimension",
          "$value": "300px"
        },
        "height": {
          "$type": "dimension",
          "$value": "300px"
        }
      },
      "md": {
        "width": {
          "$type": "dimension",
          "$value": "400px"
        },
        "height": {
          "$type": "dimension",
          "$value": "400px"
        }
      },
      "lg": {
        "width": {
          "$type": "dimension",
          "$value": "600px"
        },
        "height": {
          "$type": "dimension",
          "$value": "600px"
        }
      }
    },
    "header": {
      "padding": {
        "$type": "dimension",
        "$value": "{spacing.16}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.base.divider}"
      }
    },
    "body": {
      "padding": {
        "$type": "dimension",
        "$value": "{spacing.16}"
      }
    },
    "footer": {
      "padding": {
        "$type": "dimension",
        "$value": "{spacing.16}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.base.divider}"
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    }
  }
}

src/tokens/tier3-component/drawer.json (after)
{
  "drawer": {
    "overlay": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.overlay.background}"
      }
    },
    "container": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.container.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.modal.container.border}"
      },
      "shadow": {
        "$type": "shadow",
        "$value": "{shadow.lg}"
      }
    },
    "size": {
      "sm": {
        "width": {
          "$type": "dimension",
          "$value": "{layout.drawer.size.sm}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{layout.drawer.size.sm}"
        }
      },
      "md": {
        "width": {
          "$type": "dimension",
          "$value": "{layout.drawer.size.md}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{layout.drawer.size.md}"
        }
      },
      "lg": {
        "width": {
          "$type": "dimension",
          "$value": "{layout.drawer.size.lg}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{layout.drawer.size.lg}"
        }
      }
    },
    "header": {
      "padding": {
        "$type": "dimension",
        "$value": "{spacing.lg}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.base.divider}"
      }
    },
    "body": {
      "padding": {
        "$type": "dimension",
        "$value": "{spacing.lg}"
      }
    },
    "footer": {
      "padding": {
        "$type": "dimension",
        "$value": "{spacing.lg}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.base.divider}"
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    }
  }
}

src/tokens/tier3-component/drawer.json (diff)
@@ -24,38 +24,38 @@
       "sm": {
         "width": {
           "$type": "dimension",
-          "$value": "300px"
+          "$value": "{layout.drawer.size.sm}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "300px"
+          "$value": "{layout.drawer.size.sm}"
         }
       },
       "md": {
         "width": {
           "$type": "dimension",
-          "$value": "400px"
+          "$value": "{layout.drawer.size.md}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "400px"
+          "$value": "{layout.drawer.size.md}"
         }
       },
       "lg": {
         "width": {
           "$type": "dimension",
-          "$value": "600px"
+          "$value": "{layout.drawer.size.lg}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "600px"
+          "$value": "{layout.drawer.size.lg}"
         }
       }
     },
     "header": {
       "padding": {
         "$type": "dimension",
-        "$value": "{spacing.16}"
+        "$value": "{spacing.lg}"
       },
       "border": {
         "$type": "color",
@@ -65,13 +65,13 @@
     "body": {
       "padding": {
         "$type": "dimension",
-        "$value": "{spacing.16}"
+        "$value": "{spacing.lg}"
       }
     },
     "footer": {
       "padding": {
         "$type": "dimension",
-        "$value": "{spacing.16}"
+        "$value": "{spacing.lg}"
       },
       "border": {
         "$type": "color",
