src/tokens/tier3-component/dropdown.json (before)
{
  "dropdown": {
    "menu": {
      "background": {
        "$type": "color",
        "$value": "{color.surface.container.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.container.border}"
      },
      "border-radius": {
        "$type": "dimension",
        "$value": "{Border.radius.100}"
      },
      "shadow": {
        "$type": "shadow",
        "$value": "{shadow.md}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.8}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.4}"
        }
      },
      "z-index": {
        "$type": "dimension",
        "$value": "{z-index.400}"
      }
    },
    "item": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "transparent"
        },
        "hover": {
          "$type": "color",
          "$value": "{color.surface.cards.hover.background}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.surface.cards.selected.background}"
        }
      },
      "text": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.container.text}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.surface.container.text}"
        }
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.12}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.8}"
        }
      }
    }
  }
}

src/tokens/tier3-component/dropdown.json (after)
{
  "dropdown": {
    "menu": {
      "background": {
        "$type": "color",
        "$value": "{color.surface.container.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.container.border}"
      },
      "border-radius": {
        "$type": "dimension",
        "$value": "{border.radius.medium}"
      },
      "shadow": {
        "$type": "shadow",
        "$value": "{shadow.md}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.sm}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.xs}"
        }
      },
      "z-index": {
        "$type": "dimension",
        "$value": "{z-index.modal}"
      }
    },
    "item": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "transparent"
        },
        "hover": {
          "$type": "color",
          "$value": "{color.surface.cards.hover.background}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.surface.cards.selected.background}"
        }
      },
      "text": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.container.text}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.surface.container.text}"
        }
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.md}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.sm}"
        }
      }
    }
  }
}

src/tokens/tier3-component/dropdown.json (diff)
@@ -11,7 +11,7 @@
       },
       "border-radius": {
         "$type": "dimension",
-        "$value": "{Border.radius.100}"
+        "$value": "{border.radius.medium}"
       },
       "shadow": {
         "$type": "shadow",
@@ -20,16 +20,16 @@
       "padding": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.8}"
+          "$value": "{spacing.sm}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.4}"
+          "$value": "{spacing.xs}"
         }
       },
       "z-index": {
         "$type": "dimension",
-        "$value": "{z-index.400}"
+        "$value": "{z-index.modal}"
       }
     },
     "item": {
@@ -60,11 +60,11 @@
       "padding": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.12}"
+          "$value": "{spacing.md}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.8}"
+          "$value": "{spacing.sm}"
         }
       }
     }
