src/tokens/tier3-component/inline-message.json (before)
{
  "inline-message": {
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.width.50}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.radius.100}"
        }
      }
    },
    "background": {
      "info": {
        "$type": "color",
        "$value": "{color.message.background.info}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.message.background.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.message.background.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.message.background.error}"
      }
    },
    "text": {
      "info": {
        "$type": "color",
        "$value": "{color.message.text.info}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.message.text.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.message.text.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.message.text.error}"
      }
    },
    "border": {
      "info": {
        "$type": "color",
        "$value": "{color.message.border.info}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.message.border.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.message.border.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.message.border.error}"
      }
    },
    "icon": {
      "info": {
        "$type": "color",
        "$value": "{color.message.icon.info}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.message.icon.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.message.icon.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.message.icon.error}"
      }
    },
    "padding": {
      "x": {
        "$type": "dimension",
        "$value": "{spacing.16}"
      },
      "y": {
        "$type": "dimension",
        "$value": "{spacing.12}"
      }
    }
  }
}

src/tokens/tier3-component/inline-message.json (after)
{
  "inline-message": {
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{border.width.thin}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{border.radius.medium}"
        }
      }
    },
    "background": {
      "info": {
        "$type": "color",
        "$value": "{color.message.background.info}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.message.background.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.message.background.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.message.background.error}"
      }
    },
    "text": {
      "info": {
        "$type": "color",
        "$value": "{color.message.text.info}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.message.text.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.message.text.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.message.text.error}"
      }
    },
    "border": {
      "info": {
        "$type": "color",
        "$value": "{color.message.border.info}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.message.border.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.message.border.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.message.border.error}"
      }
    },
    "icon": {
      "info": {
        "$type": "color",
        "$value": "{color.message.icon.info}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.message.icon.success}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.message.icon.warning}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.message.icon.error}"
      }
    },
    "padding": {
      "x": {
        "$type": "dimension",
        "$value": "{spacing.lg}"
      },
      "y": {
        "$type": "dimension",
        "$value": "{spacing.md}"
      }
    }
  }
}

src/tokens/tier3-component/inline-message.json (diff)
@@ -4,13 +4,13 @@
       "width": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.width.50}"
+          "$value": "{border.width.thin}"
         }
       },
       "radius": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.radius.100}"
+          "$value": "{border.radius.medium}"
         }
       }
     },
@@ -89,11 +89,11 @@
     "padding": {
       "x": {
         "$type": "dimension",
-        "$value": "{spacing.16}"
+        "$value": "{spacing.lg}"
       },
       "y": {
         "$type": "dimension",
-        "$value": "{spacing.12}"
+        "$value": "{spacing.md}"
       }
     }
   }
