src/tokens/tier3-component/modal.json (before)
{
  "modal": {
    "overlay": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.overlay.background}"
      },
      "z-index": {
        "$type": "dimension",
        "$value": "{z-index.modal}"
      }
    },
    "container": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.container.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.modal.container.border}"
      },
      "border-radius": {
        "$type": "dimension",
        "$value": "{border.radius.large}"
      },
      "shadow": {
        "$type": "shadow",
        "$value": "{shadow.lg}"
      },
      "z-index": {
        "$type": "dimension",
        "$value": "{z-index.popover}"
      },
      "max-width": {
        "sm": {
          "$type": "dimension",
          "$value": "{layout.modal.max-width.sm}"
        },
        "md": {
          "$type": "dimension",
          "$value": "{layout.modal.max-width.md}"
        },
        "lg": {
          "$type": "dimension",
          "$value": "{layout.modal.max-width.lg}"
        },
        "fullscreen": {
          "$type": "dimension",
          "$value": "{layout.modal.max-width.fullscreen}"
        }
      }
    },
    "header": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.header.background}"
      },
      "text": {
        "$type": "color",
        "$value": "{color.modal.header.text}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.2xl}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.lg}"
        }
      }
    },
    "body": {
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.2xl}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.lg}"
        }
      }
    },
    "footer": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.footer.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.modal.footer.border}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.2xl}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.lg}"
        }
      }
    }
  }
}

src/tokens/tier3-component/modal.json (after)
{
  "modal": {
    "overlay": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.overlay.background}"
      },
      "z-index": {
        "$type": "dimension",
        "$value": "{z-index.400}"
      }
    },
    "container": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.container.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.modal.container.border}"
      },
      "border-radius": {
        "$type": "dimension",
        "$value": "{border.radius.large}"
      },
      "shadow": {
        "$type": "shadow",
        "$value": "{shadow.lg}"
      },
      "z-index": {
        "$type": "dimension",
        "$value": "{z-index.500}"
      },
      "max-width": {
        "sm": {
          "$type": "dimension",
          "$value": "{layout.modal.max-width.sm}"
        },
        "md": {
          "$type": "dimension",
          "$value": "{layout.modal.max-width.md}"
        },
        "lg": {
          "$type": "dimension",
          "$value": "{layout.modal.max-width.lg}"
        },
        "fullscreen": {
          "$type": "dimension",
          "$value": "{layout.modal.max-width.fullscreen}"
        }
      }
    },
    "header": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.header.background}"
      },
      "text": {
        "$type": "color",
        "$value": "{color.modal.header.text}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.300}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.200}"
        }
      }
    },
    "body": {
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.300}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.200}"
        }
      }
    },
    "footer": {
      "background": {
        "$type": "color",
        "$value": "{color.modal.footer.background}"
      },
      "border": {
        "$type": "color",
        "$value": "{color.modal.footer.border}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.300}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.200}"
        }
      }
    }
  }
}

src/tokens/tier3-component/modal.json (diff)
@@ -7,7 +7,7 @@
       },
       "z-index": {
         "$type": "dimension",
-        "$value": "{z-index.modal}"
+        "$value": "{z-index.400}"
       }
     },
     "container": {
@@ -29,7 +29,7 @@
       },
       "z-index": {
         "$type": "dimension",
-        "$value": "{z-index.popover}"
+        "$value": "{z-index.500}"
       },
       "max-width": {
         "sm": {
@@ -62,11 +62,11 @@
       "padding": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.2xl}"
+          "$value": "{spacing.300}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.lg}"
+          "$value": "{spacing.200}"
         }
       }
     },
@@ -74,11 +74,11 @@
       "padding": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.2xl}"
+          "$value": "{spacing.300}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.lg}"
+          "$value": "{spacing.200}"
         }
       }
     },
@@ -94,11 +94,11 @@
       "padding": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.2xl}"
+          "$value": "{spacing.300}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.lg}"
+          "$value": "{spacing.200}"
         }
       }
     }
