src/tokens/tier3-component/nav-button.json (before)
{
  "nav-button": {
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "active": {
        "$type": "color",
        "$value": "{color.action.primary.text.default}"
      }
    },
    "background": {
      "hover": {
        "$type": "color",
        "$value": "{color.surface.cards.hover.background}"
      },
      "active": {
        "$type": "color",
        "$value": "{color.action.primary.background.default}"
      }
    },
    "padding": {
      "x": {
        "$type": "dimension",
        "$value": "{spacing.200}"
      },
      "y": {
        "$type": "dimension",
        "$value": "{spacing.100}"
      }
    },
    "size": {
      "sm": {
        "font": {
          "$type": "dimension",
          "$value": "{font.size.md}"
        },
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.150}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.50}"
          }
        }
      },
      "md": {
        "font": {
          "$type": "dimension",
          "$value": "{font.size.lg}"
        },
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.200}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.100}"
          }
        }
      },
      "lg": {
        "font": {
          "$type": "dimension",
          "$value": "{font.size.400}"
        },
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.300}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.150}"
          }
        }
      }
    },
    "radius": {
      "$type": "dimension",
      "$value": "{border.radius.medium}"
    },
    "transition": {
      "duration": {
        "$type": "duration",
        "$value": "{transition.duration.default}"
      },
      "easing": {
        "$type": "string",
        "$value": "{transition.easing.default}"
      }
    }
  }
}

src/tokens/tier3-component/nav-button.json (after)
{
  "nav-button": {
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "active": {
        "$type": "color",
        "$value": "{color.action.primary.text.default}"
      }
    },
    "background": {
      "hover": {
        "$type": "color",
        "$value": "{color.surface.cards.hover.background}"
      },
      "active": {
        "$type": "color",
        "$value": "{color.action.primary.background.default}"
      }
    },
    "padding": {
      "x": {
        "$type": "dimension",
        "$value": "{spacing.200}"
      },
      "y": {
        "$type": "dimension",
        "$value": "{spacing.100}"
      }
    },
    "size": {
      "sm": {
        "font": {
          "$type": "dimension",
          "$value": "{font.size.md}"
        },
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.150}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.50}"
          }
        }
      },
      "md": {
        "font": {
          "$type": "dimension",
          "$value": "{font.size.lg}"
        },
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.200}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.100}"
          }
        }
      },
      "lg": {
        "font": {
          "$type": "dimension",
          "$value": "{font.size.400}"
        },
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.300}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.150}"
          }
        }
      }
    },
    "radius": {
      "$type": "dimension",
      "$value": "{border.radius.medium}"
    },
    "cursor": {
      "default": {
        "$type": "string",
        "$value": "{cursor.pointer}"
      },
      "disabled": {
        "$type": "string",
        "$value": "{cursor.not-allowed}"
      }
    },
    "disabled": {
      "opacity": {
        "$type": "number",
        "$value": 0.6
      }
    },
    "transition": {
      "duration": {
        "$type": "duration",
        "$value": "{transition.duration.default}"
      },
      "easing": {
        "$type": "string",
        "$value": "{transition.easing.default}"
      }
    }
  }
}

src/tokens/tier3-component/nav-button.json (diff)
@@ -88,6 +88,22 @@
       "$type": "dimension",
       "$value": "{border.radius.medium}"
     },
+    "cursor": {
+      "default": {
+        "$type": "string",
+        "$value": "{cursor.pointer}"
+      },
+      "disabled": {
+        "$type": "string",
+        "$value": "{cursor.not-allowed}"
+      }
+    },
+    "disabled": {
+      "opacity": {
+        "$type": "number",
+        "$value": 0.6
+      }
+    },
     "transition": {
       "duration": {
         "$type": "duration",
