src/tokens/tier3-component/pagination.json (before)
{
  "pagination": {
    "item": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.base.background}"
        },
        "hover": {
          "$type": "color",
          "$value": "{color.surface.cards.hover.background}"
        },
        "active": {
          "$type": "color",
          "$value": "{color.action.primary.background.default}"
        }
      },
      "text": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.base.text}"
        },
        "active": {
          "$type": "color",
          "$value": "{color.action.primary.text.default}"
        }
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.container.border}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.12}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.8}"
        }
      },
      "radius": {
        "$type": "dimension",
        "$value": "{Border.radius.100}"
      }
    }
  }
}

src/tokens/tier3-component/pagination.json (after)
{
  "pagination": {
    "item": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.base.background}"
        },
        "hover": {
          "$type": "color",
          "$value": "{color.surface.cards.hover.background}"
        },
        "active": {
          "$type": "color",
          "$value": "{color.action.primary.background.default}"
        }
      },
      "text": {
        "default": {
          "$type": "color",
          "$value": "{color.surface.base.text}"
        },
        "active": {
          "$type": "color",
          "$value": "{color.action.primary.text.default}"
        }
      },
      "border": {
        "$type": "color",
        "$value": "{color.surface.container.border}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.md}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.sm}"
        }
      },
      "radius": {
        "$type": "dimension",
        "$value": "{border.radius.medium}"
      }
    }
  }
}

src/tokens/tier3-component/pagination.json (diff)
@@ -32,16 +32,16 @@
       "padding": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.12}"
+          "$value": "{spacing.md}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.8}"
+          "$value": "{spacing.sm}"
         }
       },
       "radius": {
         "$type": "dimension",
-        "$value": "{Border.radius.100}"
+        "$value": "{border.radius.medium}"
       }
     }
   }
