src/tokens/tier3-component/progress.json (before)
{
  "progress": {
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.base.divider}"
      },
      "filled": {
        "$type": "color",
        "$value": "{color.action.primary.background.default}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.status.success.background.default}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.status.warning.background.default}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.status.error.background.default}"
      }
    },
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      }
    },
    "border": {
      "radius": {
        "$type": "dimension",
        "$value": "{border.radius.full}"
      }
    },
    "size": {
      "sm": {
        "height": {
          "$type": "dimension",
          "$value": "{spacing.xs}"
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.md}"
        }
      },
      "md": {
        "height": {
          "$type": "dimension",
          "$value": "{spacing.sm}"
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.lg}"
        }
      },
      "lg": {
        "height": {
          "$type": "dimension",
          "$value": "{spacing.md}"
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.xl}"
        }
      }
    },
    "circular": {
      "size": {
        "sm": {
          "$type": "dimension",
          "$value": "{icon.size.lg}"
        },
        "md": {
          "$type": "dimension",
          "$value": "{icon.size.xl}"
        },
        "lg": {
          "$type": "dimension",
          "$value": "{icon.size.2xl}"
        }
      }
    }
  }
}

src/tokens/tier3-component/progress.json (after)
{
  "progress": {
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.base.divider}"
      },
      "filled": {
        "$type": "color",
        "$value": "{color.action.primary.background.default}"
      },
      "success": {
        "$type": "color",
        "$value": "{color.status.success.background.default}"
      },
      "warning": {
        "$type": "color",
        "$value": "{color.status.warning.background.default}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.status.error.background.default}"
      }
    },
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      }
    },
    "border": {
      "radius": {
        "$type": "dimension",
        "$value": "{border.radius.full}"
      }
    },
    "size": {
      "sm": {
        "height": {
          "$type": "dimension",
          "$value": "{spacing.50}"
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.md}"
        }
      },
      "md": {
        "height": {
          "$type": "dimension",
          "$value": "{spacing.100}"
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.lg}"
        }
      },
      "lg": {
        "height": {
          "$type": "dimension",
          "$value": "{spacing.150}"
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.xl}"
        }
      }
    },
    "circular": {
      "size": {
        "sm": {
          "$type": "dimension",
          "$value": "{icon.size.lg}"
        },
        "md": {
          "$type": "dimension",
          "$value": "{icon.size.xl}"
        },
        "lg": {
          "$type": "dimension",
          "$value": "{icon.size.2xl}"
        }
      }
    }
  }
}

src/tokens/tier3-component/progress.json (diff)
@@ -38,7 +38,7 @@
       "sm": {
         "height": {
           "$type": "dimension",
-          "$value": "{spacing.xs}"
+          "$value": "{spacing.50}"
         },
         "font": {
           "$type": "dimension",
@@ -48,7 +48,7 @@
       "md": {
         "height": {
           "$type": "dimension",
-          "$value": "{spacing.sm}"
+          "$value": "{spacing.100}"
         },
         "font": {
           "$type": "dimension",
@@ -58,7 +58,7 @@
       "lg": {
         "height": {
           "$type": "dimension",
-          "$value": "{spacing.md}"
+          "$value": "{spacing.150}"
         },
         "font": {
           "$type": "dimension",
