src/tokens/tier3-component/radio.json (before)
{
  "radio": {
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.width.50}"
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    },
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.radio.background.default}"
      },
      "checked": {
        "$type": "color",
        "$value": "{color.radio.background.checked}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.radio.background.hover}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.radio.background.disabled}"
      }
    },
    "border": {
      "default": {
        "$type": "color",
        "$value": "{color.radio.border.default}"
      },
      "checked": {
        "$type": "color",
        "$value": "{color.radio.border.checked}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.radio.border.focus}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.radio.border.disabled}"
      }
    },
    "dot": {
      "default": {
        "$type": "color",
        "$value": "{color.radio.dot.default}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.radio.dot.disabled}"
      }
    },
    "size": {
      "sm": {
        "width": {
          "$type": "dimension",
          "$value": "16px"
        },
        "height": {
          "$type": "dimension",
          "$value": "16px"
        },
        "dot": {
          "$type": "dimension",
          "$value": "8px"
        }
      },
      "md": {
        "width": {
          "$type": "dimension",
          "$value": "20px"
        },
        "height": {
          "$type": "dimension",
          "$value": "20px"
        },
        "dot": {
          "$type": "dimension",
          "$value": "10px"
        }
      },
      "lg": {
        "width": {
          "$type": "dimension",
          "$value": "24px"
        },
        "height": {
          "$type": "dimension",
          "$value": "24px"
        },
        "dot": {
          "$type": "dimension",
          "$value": "12px"
        }
      }
    }
  }
}

src/tokens/tier3-component/radio.json (after)
{
  "radio": {
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{border.width.thin}"
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    },
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.radio.background.default}"
      },
      "checked": {
        "$type": "color",
        "$value": "{color.radio.background.checked}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.radio.background.hover}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.radio.background.disabled}"
      }
    },
    "border": {
      "default": {
        "$type": "color",
        "$value": "{color.radio.border.default}"
      },
      "checked": {
        "$type": "color",
        "$value": "{color.radio.border.checked}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.radio.border.focus}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.radio.border.disabled}"
      }
    },
    "dot": {
      "default": {
        "$type": "color",
        "$value": "{color.radio.dot.default}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.radio.dot.disabled}"
      }
    },
    "size": {
      "sm": {
        "width": {
          "$type": "dimension",
          "$value": "{icon.size.sm}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{icon.size.sm}"
        },
        "dot": {
          "$type": "dimension",
          "$value": "{spacing.sm}"
        }
      },
      "md": {
        "width": {
          "$type": "dimension",
          "$value": "{spacing.xl}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{spacing.xl}"
        },
        "dot": {
          "$type": "dimension",
          "$value": "{spacing.md}"
        }
      },
      "lg": {
        "width": {
          "$type": "dimension",
          "$value": "{icon.size.md}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{icon.size.md}"
        },
        "dot": {
          "$type": "dimension",
          "$value": "{spacing.md}"
        }
      }
    }
  }
}

src/tokens/tier3-component/radio.json (diff)
@@ -4,7 +4,7 @@
       "width": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.width.50}"
+          "$value": "{border.width.thin}"
         }
       }
     },
@@ -86,43 +86,43 @@
       "sm": {
         "width": {
           "$type": "dimension",
-          "$value": "16px"
+          "$value": "{icon.size.sm}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "16px"
+          "$value": "{icon.size.sm}"
         },
         "dot": {
           "$type": "dimension",
-          "$value": "8px"
+          "$value": "{spacing.sm}"
         }
       },
       "md": {
         "width": {
           "$type": "dimension",
-          "$value": "20px"
+          "$value": "{spacing.xl}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "20px"
+          "$value": "{spacing.xl}"
         },
         "dot": {
           "$type": "dimension",
-          "$value": "10px"
+          "$value": "{spacing.md}"
         }
       },
       "lg": {
         "width": {
           "$type": "dimension",
-          "$value": "24px"
+          "$value": "{icon.size.md}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "24px"
+          "$value": "{icon.size.md}"
         },
         "dot": {
           "$type": "dimension",
-          "$value": "12px"
+          "$value": "{spacing.md}"
         }
       }
     }
