src/tokens/tier3-component/segmented-control.json (before)
{
  "segmented-control": {
    "background": {
      "$type": "color",
      "$value": "{color.segmented-control.background}"
    },
    "item": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "{color.segmented-control.item.background.default}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.segmented-control.item.background.selected}"
        }
      },
      "text": {
        "default": {
          "$type": "color",
          "$value": "{color.segmented-control.item.text.default}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.segmented-control.item.text.selected}"
        }
      },
      "border": {
        "$type": "color",
        "$value": "{color.segmented-control.item.border}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.16}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.8}"
        }
      },
      "radius": {
        "$type": "dimension",
        "$value": "{Border.radius.100}"
      }
    }
  }
}

src/tokens/tier3-component/segmented-control.json (after)
{
  "segmented-control": {
    "background": {
      "$type": "color",
      "$value": "{color.segmented-control.background}"
    },
    "item": {
      "background": {
        "default": {
          "$type": "color",
          "$value": "{color.segmented-control.item.background.default}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.segmented-control.item.background.selected}"
        }
      },
      "text": {
        "default": {
          "$type": "color",
          "$value": "{color.segmented-control.item.text.default}"
        },
        "selected": {
          "$type": "color",
          "$value": "{color.segmented-control.item.text.selected}"
        }
      },
      "border": {
        "$type": "color",
        "$value": "{color.segmented-control.item.border}"
      },
      "padding": {
        "x": {
          "$type": "dimension",
          "$value": "{spacing.lg}"
        },
        "y": {
          "$type": "dimension",
          "$value": "{spacing.sm}"
        }
      },
      "radius": {
        "$type": "dimension",
        "$value": "{border.radius.medium}"
      }
    }
  }
}

src/tokens/tier3-component/segmented-control.json (diff)
@@ -32,16 +32,16 @@
       "padding": {
         "x": {
           "$type": "dimension",
-          "$value": "{spacing.16}"
+          "$value": "{spacing.lg}"
         },
         "y": {
           "$type": "dimension",
-          "$value": "{spacing.8}"
+          "$value": "{spacing.sm}"
         }
       },
       "radius": {
         "$type": "dimension",
-        "$value": "{Border.radius.100}"
+        "$value": "{border.radius.medium}"
       }
     }
   }
