src/tokens/tier3-component/slider.json (before)
{
  "slider": {
    "track": {
      "height": {
        "$type": "dimension",
        "$value": "{spacing.xs}"
      },
      "background": {
        "$type": "color",
        "$value": "{color.slider.track.background}"
      },
      "filled": {
        "$type": "color",
        "$value": "{color.slider.track.filled}"
      },
      "radius": {
        "$type": "dimension",
        "$value": "{border.radius.full}"
      }
    },
    "thumb": {
      "width": {
        "$type": "dimension",
        "$value": "{spacing.xl}"
      },
      "height": {
        "$type": "dimension",
        "$value": "{spacing.xl}"
      },
      "background": {
        "$type": "color",
        "$value": "{color.slider.thumb.background}"
      },
      "border": {
        "width": {
          "$type": "dimension",
          "$value": "{border.width.medium}"
        },
        "color": {
          "$type": "color",
          "$value": "{color.slider.thumb.border}"
        }
      },
      "hover": {
        "$type": "color",
        "$value": "{color.slider.thumb.hover}"
      },
      "radius": {
        "$type": "dimension",
        "$value": "{border.radius.full}"
      }
    },
    "mark": {
      "width": {
        "$type": "dimension",
        "$value": "{border.width.thin}"
      },
      "height": {
        "$type": "dimension",
        "$value": "{spacing.sm}"
      },
      "background": {
        "$type": "color",
        "$value": "{color.slider.mark.background}"
      }
    }
  }
}

src/tokens/tier3-component/slider.json (after)
{
  "slider": {
    "track": {
      "height": {
        "$type": "dimension",
        "$value": "{spacing.50}"
      },
      "background": {
        "$type": "color",
        "$value": "{color.slider.track.background}"
      },
      "filled": {
        "$type": "color",
        "$value": "{color.slider.track.filled}"
      },
      "radius": {
        "$type": "dimension",
        "$value": "{border.radius.full}"
      }
    },
    "thumb": {
      "width": {
        "$type": "dimension",
        "$value": "{spacing.250}"
      },
      "height": {
        "$type": "dimension",
        "$value": "{spacing.250}"
      },
      "background": {
        "$type": "color",
        "$value": "{color.slider.thumb.background}"
      },
      "border": {
        "width": {
          "$type": "dimension",
          "$value": "{border.width.medium}"
        },
        "color": {
          "$type": "color",
          "$value": "{color.slider.thumb.border}"
        }
      },
      "hover": {
        "$type": "color",
        "$value": "{color.slider.thumb.hover}"
      },
      "radius": {
        "$type": "dimension",
        "$value": "{border.radius.full}"
      }
    },
    "mark": {
      "width": {
        "$type": "dimension",
        "$value": "{border.width.thin}"
      },
      "height": {
        "$type": "dimension",
        "$value": "{spacing.100}"
      },
      "background": {
        "$type": "color",
        "$value": "{color.slider.mark.background}"
      }
    }
  }
}

src/tokens/tier3-component/slider.json (diff)
@@ -3,7 +3,7 @@
     "track": {
       "height": {
         "$type": "dimension",
-        "$value": "{spacing.xs}"
+        "$value": "{spacing.50}"
       },
       "background": {
         "$type": "color",
@@ -21,11 +21,11 @@
     "thumb": {
       "width": {
         "$type": "dimension",
-        "$value": "{spacing.xl}"
+        "$value": "{spacing.250}"
       },
       "height": {
         "$type": "dimension",
-        "$value": "{spacing.xl}"
+        "$value": "{spacing.250}"
       },
       "background": {
         "$type": "color",
@@ -57,7 +57,7 @@
       },
       "height": {
         "$type": "dimension",
-        "$value": "{spacing.sm}"
+        "$value": "{spacing.100}"
       },
       "background": {
         "$type": "color",
