src/tokens/tier3-component/textarea.json (before)
{
  "textarea": {
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.input.background.default}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.input.background.hover}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.input.background.focus}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.background.disabled}"
      }
    },
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.input.text.default}"
      },
      "placeholder": {
        "$type": "color",
        "$value": "{color.input.text.placeholder}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.text.disabled}"
      }
    },
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.width.50}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{Border.radius.100}"
        }
      },
      "default": {
        "$type": "color",
        "$value": "{color.input.border.default}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.input.border.hover}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.input.border.focus}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.input.border.error}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.border.disabled}"
      }
    },
    "size": {
      "sm": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.12}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.4}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.100}"
        },
        "min-height": {
          "$type": "dimension",
          "$value": "60px"
        }
      },
      "md": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.16}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.8}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.200}"
        },
        "min-height": {
          "$type": "dimension",
          "$value": "80px"
        }
      },
      "lg": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.24}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.12}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.400}"
        },
        "min-height": {
          "$type": "dimension",
          "$value": "120px"
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    },
    "counter": {
      "text": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "font": {
        "size": {
          "$type": "dimension",
          "$value": "{font.size.100}"
        }
      }
    }
  }
}

src/tokens/tier3-component/textarea.json (after)
{
  "textarea": {
    "background": {
      "default": {
        "$type": "color",
        "$value": "{color.input.background.default}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.input.background.hover}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.input.background.focus}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.background.disabled}"
      }
    },
    "text": {
      "default": {
        "$type": "color",
        "$value": "{color.input.text.default}"
      },
      "placeholder": {
        "$type": "color",
        "$value": "{color.input.text.placeholder}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.text.disabled}"
      }
    },
    "border": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{border.width.thin}"
        }
      },
      "radius": {
        "default": {
          "$type": "dimension",
          "$value": "{border.radius.medium}"
        }
      },
      "default": {
        "$type": "color",
        "$value": "{color.input.border.default}"
      },
      "hover": {
        "$type": "color",
        "$value": "{color.input.border.hover}"
      },
      "focus": {
        "$type": "color",
        "$value": "{color.input.border.focus}"
      },
      "error": {
        "$type": "color",
        "$value": "{color.input.border.error}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.input.border.disabled}"
      }
    },
    "size": {
      "sm": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.md}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.xs}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.md}"
        },
        "min-height": {
          "$type": "dimension",
          "$value": "{spacing.6xl}"
        }
      },
      "md": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.lg}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.sm}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.lg}"
        },
        "min-height": {
          "$type": "dimension",
          "$value": "{spacing.7xl}"
        }
      },
      "lg": {
        "padding": {
          "x": {
            "$type": "dimension",
            "$value": "{spacing.2xl}"
          },
          "y": {
            "$type": "dimension",
            "$value": "{spacing.md}"
          }
        },
        "font": {
          "$type": "dimension",
          "$value": "{font.size.xl}"
        },
        "min-height": {
          "$type": "dimension",
          "$value": "{spacing.7xl}"
        }
      }
    },
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    },
    "counter": {
      "text": {
        "$type": "color",
        "$value": "{color.surface.container.text}"
      },
      "font": {
        "size": {
          "$type": "dimension",
          "$value": "{font.size.md}"
        }
      }
    }
  }
}

src/tokens/tier3-component/textarea.json (diff)
@@ -36,13 +36,13 @@
       "width": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.width.50}"
+          "$value": "{border.width.thin}"
         }
       },
       "radius": {
         "default": {
           "$type": "dimension",
-          "$value": "{Border.radius.100}"
+          "$value": "{border.radius.medium}"
         }
       },
       "default": {
@@ -71,60 +71,60 @@
         "padding": {
           "x": {
             "$type": "dimension",
-            "$value": "{spacing.12}"
+            "$value": "{spacing.md}"
           },
           "y": {
             "$type": "dimension",
-            "$value": "{spacing.4}"
+            "$value": "{spacing.xs}"
           }
         },
         "font": {
           "$type": "dimension",
-          "$value": "{font.size.100}"
+          "$value": "{font.size.md}"
         },
         "min-height": {
           "$type": "dimension",
-          "$value": "60px"
+          "$value": "{spacing.6xl}"
         }
       },
       "md": {
         "padding": {
           "x": {
             "$type": "dimension",
-            "$value": "{spacing.16}"
+            "$value": "{spacing.lg}"
           },
           "y": {
             "$type": "dimension",
-            "$value": "{spacing.8}"
+            "$value": "{spacing.sm}"
           }
         },
         "font": {
           "$type": "dimension",
-          "$value": "{font.size.200}"
+          "$value": "{font.size.lg}"
         },
         "min-height": {
           "$type": "dimension",
-          "$value": "80px"
+          "$value": "{spacing.7xl}"
         }
       },
       "lg": {
         "padding": {
           "x": {
             "$type": "dimension",
-            "$value": "{spacing.24}"
+            "$value": "{spacing.2xl}"
           },
           "y": {
             "$type": "dimension",
-            "$value": "{spacing.12}"
+            "$value": "{spacing.md}"
           }
         },
         "font": {
           "$type": "dimension",
-          "$value": "{font.size.400}"
+          "$value": "{font.size.xl}"
         },
         "min-height": {
           "$type": "dimension",
-          "$value": "120px"
+          "$value": "{spacing.7xl}"
         }
       }
     },
@@ -164,7 +164,7 @@
       "font": {
         "size": {
           "$type": "dimension",
-          "$value": "{font.size.100}"
+          "$value": "{font.size.md}"
         }
       }
     }
