src/tokens/tier3-component/toggle-switch.json (before)
{
  "toggle-switch": {
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    },
    "background": {
      "off": {
        "$type": "color",
        "$value": "{color.toggle.background.off}"
      },
      "on": {
        "$type": "color",
        "$value": "{color.toggle.background.on}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.toggle.background.disabled}"
      }
    },
    "thumb": {
      "off": {
        "$type": "color",
        "$value": "{color.toggle.thumb.off}"
      },
      "on": {
        "$type": "color",
        "$value": "{color.toggle.thumb.on}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.toggle.thumb.disabled}"
      }
    },
    "border": {
      "focus": {
        "$type": "color",
        "$value": "{color.toggle.border.focus}"
      }
    },
    "size": {
      "sm": {
        "width": {
          "$type": "dimension",
          "$value": "32px"
        },
        "height": {
          "$type": "dimension",
          "$value": "18px"
        },
        "thumb": {
          "$type": "dimension",
          "$value": "14px"
        }
      },
      "md": {
        "width": {
          "$type": "dimension",
          "$value": "40px"
        },
        "height": {
          "$type": "dimension",
          "$value": "22px"
        },
        "thumb": {
          "$type": "dimension",
          "$value": "18px"
        }
      },
      "lg": {
        "width": {
          "$type": "dimension",
          "$value": "48px"
        },
        "height": {
          "$type": "dimension",
          "$value": "26px"
        },
        "thumb": {
          "$type": "dimension",
          "$value": "22px"
        }
      }
    }
  }
}

src/tokens/tier3-component/toggle-switch.json (after)
{
  "toggle-switch": {
    "transition": {
      "duration": {
        "default": {
          "$type": "duration",
          "$value": "{transition.duration.default}"
        }
      },
      "easing": {
        "default": {
          "$type": "string",
          "$value": "{transition.easing.default}"
        }
      }
    },
    "outline": {
      "width": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.width.default}"
        }
      },
      "offset": {
        "default": {
          "$type": "dimension",
          "$value": "{outline.offset.default}"
        }
      }
    },
    "background": {
      "off": {
        "$type": "color",
        "$value": "{color.toggle.background.off}"
      },
      "on": {
        "$type": "color",
        "$value": "{color.toggle.background.on}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.toggle.background.disabled}"
      }
    },
    "thumb": {
      "off": {
        "$type": "color",
        "$value": "{color.toggle.thumb.off}"
      },
      "on": {
        "$type": "color",
        "$value": "{color.toggle.thumb.on}"
      },
      "disabled": {
        "$type": "color",
        "$value": "{color.toggle.thumb.disabled}"
      }
    },
    "border": {
      "focus": {
        "$type": "color",
        "$value": "{color.toggle.border.focus}"
      }
    },
    "size": {
      "sm": {
        "width": {
          "$type": "dimension",
          "$value": "{spacing.3xl}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{spacing.xl}"
        },
        "thumb": {
          "$type": "dimension",
          "$value": "{spacing.md}"
        }
      },
      "md": {
        "width": {
          "$type": "dimension",
          "$value": "{spacing.4xl}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{spacing.2xl}"
        },
        "thumb": {
          "$type": "dimension",
          "$value": "{spacing.xl}"
        }
      },
      "lg": {
        "width": {
          "$type": "dimension",
          "$value": "{spacing.5xl}"
        },
        "height": {
          "$type": "dimension",
          "$value": "{spacing.2xl}"
        },
        "thumb": {
          "$type": "dimension",
          "$value": "{spacing.xl}"
        }
      }
    }
  }
}

src/tokens/tier3-component/toggle-switch.json (diff)
@@ -66,43 +66,43 @@
       "sm": {
         "width": {
           "$type": "dimension",
-          "$value": "32px"
+          "$value": "{spacing.3xl}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "18px"
+          "$value": "{spacing.xl}"
         },
         "thumb": {
           "$type": "dimension",
-          "$value": "14px"
+          "$value": "{spacing.md}"
         }
       },
       "md": {
         "width": {
           "$type": "dimension",
-          "$value": "40px"
+          "$value": "{spacing.4xl}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "22px"
+          "$value": "{spacing.2xl}"
         },
         "thumb": {
           "$type": "dimension",
-          "$value": "18px"
+          "$value": "{spacing.xl}"
         }
       },
       "lg": {
         "width": {
           "$type": "dimension",
-          "$value": "48px"
+          "$value": "{spacing.5xl}"
         },
         "height": {
           "$type": "dimension",
-          "$value": "26px"
+          "$value": "{spacing.2xl}"
         },
         "thumb": {
           "$type": "dimension",
-          "$value": "22px"
+          "$value": "{spacing.xl}"
         }
       }
     }
